spring.application.name=user
server.port=${SERVER_PORT}

spring.datasource.url=${DB_URL}

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESS}

broker.queue.email.name=default.email