spring.application.name=user
server.port=${SERVER_PORT_USER}

spring.datasource.url=${DB_URL}

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESS}

api.security.token.secret=${API_SECURITY_TOKEN_SECRET}

broker.queue.email.name=default.email